<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3aa8a"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="418dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/splash"
        android:gravity="bottom|center"
        android:text="@string/txtTitle"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRotate"
        android:layout_width="141dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgRotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splash"
        app:srcCompat="@drawable/animate" />
</androidx.constraintlayout.widget.ConstraintLayout>