<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CustomerRestaurant">

        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:contentDescription="@string/imgRes"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/restaurantmodel" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            app:cardBackgroundColor="@color/smartAppLightGreen"
            app:cardCornerRadius="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgRestaurant"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/smartAppLightGreen"
                android:backgroundTint="@color/smartAppLightGreen"
                app:layout_constraintTop_toTopOf="@id/imgRestaurant">

                <TextView
                    android:id="@+id/txtRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/DELtextRest"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.156"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDesc"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRestaurantName" />

                <TextView
                    android:id="@+id/txtRestDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DELtextDescri"
                    android:textColor="#1B5E20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                    app:layout_constraintVertical_bias="0.012" />

                <TextView
                    android:id="@+id/txtRatingRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/DELtxtRating"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgStar"
                    app:layout_constraintTop_toBottomOf="@+id/txtRestDesc" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="42dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="132dp"
                    android:contentDescription="@string/imgStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRestDesc"
                    app:layout_constraintVertical_bias="0.019"
                    app:srcCompat="@drawable/ic_baseline_star_border_24"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/txtItemAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtItemAv"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgStar" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/listItems"
                    android:name="com.example.smart_meal.CustomerItemListFragment"
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtItemAvailable"
                    app:layout_constraintVertical_bias="0.034"
                    tools:layout="@layout/fragment_customer_item_list" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/selectedOrder"
                    android:name="com.example.smart_meal.CustomerOrderFragment"
                    android:layout_width="380dp"
                    android:layout_height="273dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listItems"
                    app:layout_constraintVertical_bias="0.287"
                    tools:layout="@layout/fragment_customer_order" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>