<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfileFragment"
    android:backgroundTint="@color/smartAppLightGreen">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnLogoff"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custState" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileUpdate"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/btnLog"
        app:layout_constraintTop_toTopOf="@+id/btnLog"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/custName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWelcome"
        app:layout_constraintTop_toTopOf="@+id/txtWelcome" />

    <TextView
        android:id="@+id/custAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custID" />

    <TextView
        android:id="@+id/custState"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtState"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custCity" />

    <TextView
        android:id="@+id/custCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/txtCity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custAddress" />

    <TextView
        android:id="@+id/custEmail"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:text="@string/txtAddEmail"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImg"
        app:layout_constraintStart_toEndOf="@+id/profileImg"
        app:layout_constraintTop_toTopOf="@+id/profileImg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/custPhone"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtPhone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/custEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/custEmail"
        app:layout_constraintTop_toBottomOf="@+id/custEmail" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/anImage"
        android:src="@drawable/ic_baseline_person_outline_24"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <TextView
        android:id="@+id/custID"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/custID"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profileImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileImg"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtWelcome"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>